{
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "hooks/*": ["./hooks/*"],
      "consts" : ["./consts.js"]
    },
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.js"]
}
